<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="直角三角形を求めます">

        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="triangle.js"></script>
    </head>
    <body> 
        <div id="main">
            <h1>直角三角形の面積を求めます</h1>
            <h2>(一辺1cm~10000cm)</h2>
            <img src="triangle.png" alt="">
        </div>
        <div class="contents">
            <p>Aの数値を入力してください</p>
            <div class="first">
                <input type="number" id="height"><p>cm</p>
            </div>
            <p>Bの数値を入力してください</p>
            <div class="second">
                <input type="number" id="width"><p>cm</p>
            </div>
            
        </div>
        <div class="btn">
            <input type="button" id="answer-button" value="計算します">
        </div>
        <div id="answer"></div>
        
    </body>
</html>
